{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ladle": "ladle serve",
    "lint": "eslint \"./**/*.{tsx,ts,mjs}\"",
    "lint:fix": "eslint \"./**/*.{tsx,ts,mjs}\" --fix"
  },
  "dependencies": {
    "@ladle/react": "^4.1.0",
    "@nextui-org/react": "^2.4.6",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tamagui/config": "^1.102.3",
    "@tamagui/core": "^1.102.3",
    "@tamagui/next-plugin": "^1.102.3",
    "@tamagui/next-theme": "^1.102.3",
    "@tamagui/types": "^1.102.3",
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "10.4.17",
    "basscss": "8.0.2",
    "framer-motion": "^11.3.28",
    "geist": "^1.2.1",
    "mini-css-extract-plugin": "^2.9.0",
    "next": "latest",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.74.3",
    "styled-components": "^6.1.12",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@stylistic/eslint-plugin-ts": "^2.6.4",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.1.0"
  }
}
